apiVersion: batch/v1
kind: Job
metadata:
  name: check-blocks-integrity
spec:
  template:
    spec:
      containers:
        - name: check-blocks-integrity
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/check_blocks_integrity.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-anton
            - secretRef:
                name: node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: DEBUG
          resources:
            requests:
              cpu: 250m
              memory: 250Mi
      restartPolicy: Never
  backoffLimit: 4
