apiVersion: batch/v1
kind: Job
metadata:
  name: heal-contract-base-fees
spec:
  template:
    spec:
      containers:
        - name: heal-contract-base-fees
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/debug/heal_contract_base_fees.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-anton
            - secretRef:
                name: node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: DEBUG
      restartPolicy: Never
  backoffLimit: 4
