apiVersion: batch/v1
kind: Job
metadata:
  name: log-heads
spec:
  template:
    spec:
      containers:
        - name: log-heads
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/log_heads.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-anton
            - secretRef:
                name: node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: DEBUG
            - name: PGDATABASE
              value: devdb
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
      restartPolicy: Never
