version: "3.9"
services:
  db:
    image: postgres:13
    environment:
      POSTGRES_DB: ropsten
      POSTGRES_PASSWORD: deflationary
      POSTGRES_USER: postgres
    ports:
      - "5432:5432"
    volumes:
      - db-data:/var/lib/postgresql/data
      - ./init.sql:/docker-entrypoint-initdb.d/init.sql

  serve-fee-users:
    image: serve-fee-users
    build: .
    ports:
      - "8080:8080"
    depends_on:
      - db
    restart: always
    environment:
      PGDATABASE: ropsten
      PGHOST: db
      PGPASSWORD: deflationary
      PGUSER: postgres

volumes:
  db-data:
