apiVersion: batch/v1
kind: Job
metadata:
  name: add-missing-prices
spec:
  template:
    spec:
      containers:
        - name: add-missing-prices
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/add_missing_prices.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-lilly
            - secretRef:
                name: etherscan-token-alextes
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: DEBUG
      restartPolicy: Never
  backoffLimit: 4
