apiVersion: apps/v1
kind: Deployment
metadata:
  name: contract-metadata
  labels:
    app: contract-metadata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contract-metadata
  template:
    metadata:
      labels:
        app: contract-metadata
      annotations:
        linkerd.io/inject: enabled
    spec:
      containers:
        - name: contract-metadata
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/add_contract_metadata.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-lilly
            - secretRef:
                name: etherscan-token-usm
            - secretRef:
                name: twitter-usm
            - secretRef:
                name: node-urls
            - secretRef:
                name: opensea-api-key
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            limits:
              cpu: 400m
              memory: 512Mi
            requests:
              cpu: 100m
              memory: 256Mi
