apiVersion: v1
kind: ConfigMap
metadata:
  name: gas-analysis-env
data:
  ENV: "prod"
  LOG_LEVEL: "warning"
  PGDATABASE: "defaultdb"
  PGHOST: "lilly-do-user-9707990-0.b.db.ondigitalocean.com"
  PGPORT: "25060"
  PGUSER: "doadmin"
  PRETTY_LOG: "false"
