apiVersion: v1
kind: Service
metadata:
  name: serve-fees
spec:
  ports:
    - port: 80
      name: http
      targetPort: 8080
    - port: 81
      name: ws
      targetPort: 8081
  selector:
    app: serve-fees
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: serve-fees
  labels:
    app: serve-fees
spec:
  replicas: 2
  selector:
    matchLabels:
      app: serve-fees
  template:
    metadata:
      labels:
        app: serve-fees
    spec:
      restartPolicy: Always
      containers:
        - name: serve-fees
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          ports:
            - containerPort: 8080
            - containerPort: 8081
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-lilly
            - secretRef:
                name: fees-admin-token
            - secretRef:
                name: twitter-usm
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: glassnode-api-key
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            limits:
              cpu: 500m
              memory: 1Gi
            requests:
              cpu: 100m
              memory: 256Mi
          livenessProbe:
            tcpSocket:
              port: 8080
            initialDelaySeconds: 30
            periodSeconds: 3
