apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-market-caps
  labels:
    app: store-market-caps
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: store-market-caps
  template:
    metadata:
      labels:
        app: store-market-caps
    spec:
      containers:
        - name: store-market-caps
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/market-caps/store_market_caps.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-lilly
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              cpu: 25m
              memory: 128Mi
            limits:
              cpu: 500m
              memory: 512Mi
