apiVersion: batch/v1
kind: Job
metadata:
  name: sync-burn-records-all
spec:
  template:
    spec:
      containers:
        - name: sync-burn-records-all
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/burn-records/run_sync_all.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-lilly
            - secretRef:
                name: node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_LEVEL
              value: WARNING
          resources:
            requests:
              cpu: 250m
              memory: 500Mi
      restartPolicy: OnFailure
  backoffLimit: 4
