apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: geth-adam
spec:
  serviceName: geth-adam
  replicas: 1
  selector:
    matchLabels:
      app: geth-adam
  template:
    metadata:
      labels:
        app: geth-adam
    spec:
      containers:
        - name: geth-adam
          image: ethereum/client-go:v1.10.10
          args: ["--ws", "--ws.addr=0.0.0.0", "--datadir=/data"]
          env:
          ports:
            - containerPort: 8545
              name: gethrpc
            - containerPort: 30303
              name: gethdiscovery
          volumeMounts:
            - name: geth-mainnet-1
              mountPath: "/data"
          resources:
            limits:
              memory: 12000Mi
            requests:
              memory: 10000Mi
              cpu: 7
  volumeClaimTemplates:
    - metadata:
        name: geth-mainnet-1
      spec:
        accessModes: ["ReadWriteOnce"]
        storageClassName: do-block-storage
        resources:
          requests:
            storage: 800Gi
