apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: staging-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/default-backend: serve-fees
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  tls:
    - hosts:
        - api-staging.ultrasound.money
      secretName: cf-usm-tls
  rules:
    - host: api-staging.ultrasound.money
      http:
        paths:
          - path: /fees
            pathType: Prefix
            backend:
              service:
                name: serve-fees
                port:
                  number: 80
          # - path: /fam
          #   pathType: Prefix
          #   backend:
          #     service:
          #       name: serve-fam
          #       port:
          #         number: 80
          - path: /
            pathType: Prefix
            backend:
              service:
                name: serve-fees
                port:
                  number: 80
