apiVersion: v1
kind: ConfigMap
metadata:
  name: staging-shared-env
  namespace: default
data:
  ENV: "staging"
  LOG_LEVEL: "info"
  PGDATABASE: "defaultdb"
  PGHOST: "anton-do-user-9707990-0.b.db.ondigitalocean.com"
  PGPORT: "25060"
  PGUSER: "doadmin"
  PRETTY_LOG: "true"
  NODE_IP: "64.227.73.122"
