apiVersion: apps/v1
kind: Deployment
metadata:
  name: watch-blocks-dev
  labels:
    app: watch-blocks-dev
spec:
  replicas: 1
  selector:
    matchLabels:
      app: watch-blocks-dev
  template:
    metadata:
      labels:
        app: watch-blocks-dev
    spec:
      strategy: Recreate
      containers:
        - name: watch-blocks-dev
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/watch_blocks.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-anton
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PGDATABASE
              value: devdb
          resources:
            requests:
              cpu: 25m
              memory: 512Mi
