apiVersion: apps/v1
kind: Deployment
metadata:
  name: watch-blocks
  labels:
    app: watch-blocks
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: watch-blocks
  template:
    metadata:
      labels:
        app: watch-blocks
    spec:
      containers:
        - name: watch-blocks
          image: registry.digitalocean.com/ultrasoundmoney/gas-analysis
          command: ["node", "src/watch_blocks.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-anton
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: twitter-usm
            - secretRef:
                name: node-urls
            - secretRef:
                name: defi-pulse-api-key
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              cpu: 250m
              memory: 512Mi
