apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: api-stag
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/enable-cors: "true"
spec:
  defaultBackend:
    service:
      name: serve-fees
      port:
        number: 80
  tls:
    - hosts:
        - api-stag.ultrasound.money
      secretName: cf-usm-tls
  rules:
    - host: api-stag.ultrasound.money
      http:
        paths:
          - path: /fees
            pathType: Prefix
            backend:
              service:
                name: serve-fees
                port:
                  number: 80
          - path: /fam
            pathType: Prefix
            backend:
              service:
                name: serve-fam
                port:
                  number: 80
          - path: /ws
            pathType: Prefix
            backend:
              service:
                name: serve-fees
                port:
                  number: 81
