apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ../../secrets/overlays/stag
  - api-stag.yaml
  - grafana-ingress.yaml
  - loki-ingress.yaml

configMapGenerator:
  - name: gas-analysis-env
    literals:
      - ENV="staging"
      - LOG_LEVEL="debug"
      - PGDATABASE="defaultdb"
      - PGHOST="195.154.69.209"
      - PGPORT="31905"
      - PGUSER="default"
