apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyze-total-value-secured
  labels:
    app: analyze-total-value-secured
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: analyze-total-value-secured
  template:
    metadata:
      labels:
        app: analyze-total-value-secured
    spec:
      containers:
        - name: analyze-total-value-secured
          image: rg.fr-par.scw.cloud/ultrasoundmoney/gas-analysis
          command: ["node", "src/analyze_total_value_secured.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: db-password
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: execution-node-urls
            - secretRef:
                name: glassnode-api-key
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
      imagePullSecrets:
        - name: registry-secret
