apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyze-blocks
  labels:
    app: analyze-blocks
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: analyze-blocks
  template:
    metadata:
      labels:
        app: analyze-blocks
    spec:
      containers:
        - name: analyze-blocks
          image: rg.fr-par.scw.cloud/ultrasoundmoney/gas-analysis
          command: ["node", "src/analyze_blocks.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: db-password
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: twitter-usm
            - secretRef:
                name: execution-node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: LOG_PERF
              value: "true"
          resources:
            requests:
              cpu: 500m
              memory: 512Mi
      imagePullSecrets:
        - name: registry-secret
