apiVersion: apps/v1
kind: Deployment
metadata:
  name: contract-metadata
  labels:
    app: contract-metadata
spec:
  replicas: 1
  selector:
    matchLabels:
      app: contract-metadata
  template:
    metadata:
      labels:
        app: contract-metadata
    spec:
      containers:
        - name: contract-metadata
          image: rg.fr-par.scw.cloud/ultrasoundmoney/gas-analysis
          command: ["node", "src/contracts/metadata/crawl_leaderboards.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: db-password
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: twitter-usm
            - secretRef:
                name: execution-node-urls
            - secretRef:
                name: opensea-api-key
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              cpu: 100m
              memory: 128Mi
      imagePullSecrets:
        - name: registry-secret
