apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - analyze-blocks.yaml
  - analyze-burn-categories.yaml
  - analyze-total-value-secured.yaml
  - contract-metadata.yaml
  - serve-fees.yaml
  - store-eth-price.yaml
  - store-market-caps.yaml
  - store-pe-ratios.yaml
