apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-eth-price
  labels:
    app: store-eth-price
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: store-eth-price
  template:
    metadata:
      labels:
        app: store-eth-price
    spec:
      containers:
        - name: store-eth-price
          image: rg.fr-par.scw.cloud/ultrasoundmoney/gas-analysis
          command: ["node", "src/store_eth_price.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: db-password
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: execution-node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
          resources:
            requests:
              cpu: 25m
              memory: 128Mi
      imagePullSecrets:
        - name: registry-secret
