apiVersion: apps/v1
kind: Deployment
metadata:
  name: analyze-blocks-dev
  labels:
    app: analyze-blocks-dev
  namespace: dev
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: analyze-blocks-dev
  template:
    metadata:
      labels:
        app: analyze-blocks-dev
    spec:
      containers:
        - name: analyze-blocks-dev
          image: rg.fr-par.scw.cloud/ultrasoundmoney/gas-analysis
          command: ["node", "src/analyze_blocks.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-anton
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: twitter-usm
            - secretRef:
                name: node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PGDATABASE
              value: devdb
            - name: LOG_LEVEL
              value: debug
          resources:
            requests:
              cpu: 250m
              memory: 256Mi
      imagePullSecrets:
        - name: registry-secret
