apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../base
  - ../../secrets/overlays/dev

configMapGenerator:
  - name: gas-analysis-env
    literals:
      - ENV="dev"
      - LOG_LEVEL="debug"
      - PGDATABASE="devdb"
      - PGHOST="195.154.69.209"
      - PGPORT="31905"
      - PGUSER="default"
