apiVersion: apps/v1
kind: Deployment
metadata:
  name: store-eth-price-dev
  labels:
    app: store-eth-price-dev
  namespace: dev
spec:
  replicas: 1
  strategy:
    type: Recreate
  selector:
    matchLabels:
      app: store-eth-price-dev
  template:
    metadata:
      labels:
        app: store-eth-price-dev
    spec:
      containers:
        - name: store-eth-price-dev
          image: rg.fr-par.scw.cloud/ultrasoundmoney/gas-analysis
          command: ["node", "src/store_eth_price.js"]
          envFrom:
            - configMapRef:
                name: gas-analysis-env
            - secretRef:
                name: pg-password-anton
            - secretRef:
                name: etherscan-token-alextes
            - secretRef:
                name: node-urls
          env:
            - name: NAME
              valueFrom:
                fieldRef:
                  fieldPath: metadata.name
            - name: PGDATABASE
              value: devdb
          resources:
            requests:
              cpu: 25m
              memory: 128Mi
      imagePullSecrets:
        - name: registry-secret
