name: merge tagged commit to staging
on:
  push:
    tags:
      - "staging-*"
jobs:
  merge-main-staging:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@master

      - name: merge main to staging
        uses: devmasx/merge-branch@v1.3.1
        with:
          type: now
          from_branch: main
          target_branch: staging
          github_token: ${{ github.token }}
